{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "auto-imports.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.json",
    "vite.config.*",
    "vitest.config.*",
    "package.json"
  ],
  "exclude": ["src/**/*.spec.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "esnext",
      "dom",
    ],
    "types": [
      "node",
      "vitest/globals",
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
}
