{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.json", "vite.config.*", "vitest.config.*", "package.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "esnext",
      "dom",
      "scripthost"
    ],
    "types": [
      "node",
      "vitest/globals",
      "office-js"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
}
